<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skripsi.zulfallah.wisatajakarta.TentangFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_tentang"/>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:src="@mipmap/logo"
                android:layout_width="470dp"
                android:layout_height="470dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Aplikasi Panduan Wisata Jakarta"
                android:textStyle="bold"
                android:textSize="38sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colortext"/>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/tentang"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="@string/developer"
                android:textColor="@color/colorBlack" />
        </LinearLayout>


    </ScrollView>


</RelativeLayout>
