<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#4D0094FF">

    <ImageView
        android:id="@+id/iv_back_maps"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map Wisata"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_gravity="center"/>

</android.support.v7.widget.Toolbar>